<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>很抱歉</title>
		<script type="text/javascript" src="js/jquery-1.6.4.js"></script>
		<script type="text/javascript" src="js/OOlong.js"></script>
		<style type="text/css">
			html body {
				font-family: Arial, Helvetica, sans-serif, Verdana;
				font-weight: bold;
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
				color: #43a041;
				font-style: italic;
			}
			a:hover {
				color: #33e064;
			}
			#header {
				height: 140px;
				width: 100%;
				background-color: #333333;
				color: #fff;
				line-height: 140px;
				font-size: 80px;
				font-style: oblique;
				padding-left: 40px;
				margin-bottom: 40px;
			}
			#content {
				margin: 0 auto;
				width: 800px;
				color: #333333;
				line-height: 30px;
			}
			#strong {
				font-size: 30px;
				line-height: 60px;				
			}
			#notice {
				color: #64B0FF;
				font-size: 33px;
			}
			#first-char {
				font-weight: bold;
				font-size: 80px;
				float: left;
				color: #d1086c;
				line-height: 60px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			Sorry:（
		</div>
		<div id="content">
			<span id="first-char">抱歉</span>
			<span id="strong">您正在使用版本号过低的<span id="notice">IE内核</span>浏览器访问本站,
			这将<span id="notice">严重</span>
			影响您在本站的使用体验：如首页的排版完全错误，绝大部分应用不能使用等</span><br />
			本站不支持ie 9以下任何版本的浏览器。这是因为低版本的IE不兼容行业标准，并非我刻意不兼容它。<br />
			在您当前浏览器上，诸多基于下一代网页标准：<span id="notice">html5</span>（有关她的内容请自行goole）的应用无法运行，关于这点我真无能为力<br />
			我无意改变任何人的使用习惯，可用不了5年时间，你就能发现现在使用的浏览器有有多摧残网页的浏览体验。推荐使用
			<a title="Google出的浏览器，小生现在用的就是这个。不是一般的快，更方便的是她能支持静默的自动更新" href="http://www.google.com/chrome" target="_blank">Chrome</a>,
			<a title="老牌浏览器了,丰富的插件，完善的支持，更有专业的中文社区为您服务" href="http://firefox.com.cn/" target="_blank">FireFox</a>,
			<a title="苹果的东东，不只是快，还能让您找到和iPhone，iPad上原生浏览器一样的使用体验。其实我想有这家公司做支撑，您很难找到不用的理由" href="http://www.apple.com.cn/safari/" target="_blank">Safari</a>
			等，她们无论打开或是执行速度都更快，最重要的是<strong>对下一代网页编码标准支持得更好</strong>,相信会重新定义您心中网络的美。<br />
			好吧，如果您无论如何都要用这架浏览器访问的话，可以点<a href="index.html#anyway">这里</a>来打开。我要说的就这些了……
		</div>
	</body>
</html>
<!--